spring.datasource.url=jdbc:mysql://localhost:3306/cogenttraining
spring.datasource.username = root
spring.datasource.password = 0Nlyonee@01
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8101
