spring.datasource.url=jdbc:mysql://mysql-db:3306/bankingapp
spring.datasource.username = user
spring.datasource.password = pass
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8101

